@ 001 7 years. Lukas Graham 2015. https://noobnotes.net/7-years-lukas-graham/
^G ^F ^F ^D ^F ^C Bb G ^D ^F ^C Bb G ^C ^C ^C ^C ^C ^C ^C Bb ^D ^C Bb ^G ^F ^F ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb Bb Bb ^C ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb ^G ^G ^F ^F ^D ^F ^C Bb G ^D ^F ^C Bb G ^C ^C ^C ^C ^C ^C ^C Bb ^D ^C Bb ^G ^G ^F ^F ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb Bb ^C ^D ^D ^F ^C Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb Bb Bb ^C ^D ^C ^C Bb Bb Bb ^C ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb ^G ^F ^F ^D ^F ^C Bb G ^D ^F ^C Bb G ^D ^C ^C ^C ^C ^C ^C Bb ^D ^C Bb ^G ^F ^F ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb Bb Bb ^C ^D ^F ^C Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb ^C Bb Bb ^D ^F ^C Bb Bb Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb ^G ^F ^F ^D ^F ^C Bb G ^D ^F ^C Bb G G ^D ^C ^C ^C ^C ^C ^C ^C Bb ^D ^C Bb ^G ^F ^F ^D ^F ^C Bb ^G ^F ^F ^D ^F ^C ^Bb G ^D ^F ^C Bb G ^D ^C ^C ^C ^C ^C ^C ^C Bb ^D ^C ^Bb ^G ^F ^F ^D ^F ^C ^Bb Bb ^C ^D ^D ^D ^C ^Bb Bb Bb Bb ^C ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb Bb Bb Bb Bb ^C ^D ^F ^C Bb Bb Bb ^C ^D ^C Bb ^C ^D ^C Bb ^C ^D ^F ^C Bb ^G ^F ^F ^D ^F ^C Bb G ^D ^D ^F ^D ^C ^C ^C ^C ^C ^C ^C ^C ^D ^C ^C ^C Bb ^D ^C Bb Bb Bb ^C ^D ^C Bb Bb Bb Bb Bb ^C ^D ^C Bb ^F ^F ^F ^F ^F ^F ^D ^D ^D ^D ^D ^C Bb Bb ^G ^F ^F ^D ^F ^C Bb G G ^D ^F ^C ^C Bb Bb G G ^D ^F ^C ^C ^C ^C ^C ^C ^D ^C Bb ^G ^G ^A ^Bb ^A ^G ^F ^G ^G ^A ^Bb ^Bb ^Bb ^G ^G ^G ^Bb ^Bb ^Bb ^Bb ^Bb ^G ^G ^G ^G ^Bb ^Bb ^Bb ^A ^Bb ^Bb ^Bb ^G ^A ^Bb ^G ^G ^A ^Bb ^A ^G ^F ^G ^F ^F ^D ^F ^C Bb G ^D ^F ^C Bb G ^D ^C ^C ^C ^C ^C ^C Bb ^D ^C Bb ^G ^F ^F ^D ^F ^C Bb ^G ^F ^F ^D ^F ^C Bb

@ 006 Baa baa black sheep. Traditional children's rhyme. https://noobnotes.net/song-collections/childrens-nursery-rhymes/
C C G G A A A A G F F E E D D C G G G F F E E E D C G G G F F F F E E E D

@ 007 Baby.  Justin Bieber 2010.  https://noobnotes.net/baby-justin-bieber/
D# F G F D# D C D# F G F D# F C D# F G F D# F F D# D D C .Bb C .Bb C .Bb D# Bb G F G D# Bb G F D# Bb G F G D# Bb G F D# Bb Bb G F D# Bb Bb G F D# D# F F G F G F G F G F D# Bb G F G Bb G F D# Bb F G D# D# D# F D# D# D# F G# G D# D# D# D# F D# D# F F F F F F F G F D# D# F D# G F G F G F Bb G G F G F G F ^C G G F G F G F Bb G F G G G F G F F D#

@ 028 How to save a life. The Fray 2011. https://noobnotes.net/how-to-save-a-life-the-fray/
C D F F F F D# D# D D F F F F D# D# D .Bb .Bb .Bb F F F D# D# D D D D D D C C D .Bb Bb Bb Bb Bb ^C ^C Bb Bb Bb Bb ^C ^C ^D ^C A Bb ^C ^C Bb ^C Bb ^C ^D Bb ^D ^C ^D ^F ^D ^C A ^C Bb Bb ^F ^C Bb ^C ^C ^D A Bb ^F ^C Bb ^C ^C ^C ^D ^C ^C Bb Bb ^F ^C Bb ^C ^C ^D A Bb ^F ^C Bb Bb ^D ^C A Bb

@ 029 I dont know my name. Grace VanderWaal 2016.  https://noobnotes.net/i-dont-know-my-name-grace-vanderwaal/
E D C G E E D C C G E D D D E D C E G E D G E D E E D C E G G E G E G E G E G E D .B C E E G E G E G E G E G E D E D C G E E D C C G E D D C D E E C E G E D G E D C E E E G E G E G E D D C A G C E E E G E G E G E G E F E E F E D E E E D E G D C C D C D# D .A C E D E D E C G E D D D D D C D D D D# .A C E D ^C B A G A ^C B A G G A G G F G A D D C ^C A A G A ^C A G A Bb A G E E D C

@ 032 I kissed a girl. Katy Perry 2008.  https://noobnotes.net/i-kissed-a-girl-katy-perry/
E E E E D C G F F F F F E E E E E D C G F F F F F E E E E E E F F ^C ^C ^C B E E E E E E F F ^C B ^C B ^C B G E E ^C B G F D F F F F F E E ^C B G E E ^C B G F D F F F F G F E .A C D E .A C D E .A C D E C D C ^C B G E E ^C B G F ^C B G E

@ 033 Im a little teapot. 
C D E F G ^C A ^C G F F F E E D D D C C D E F G ^C A ^C G ^C A G G F E D C

