@ 011 Boys like you. Anna Clendening 2017. https://noobnotes.net/boys-like-you-anna-clendening/
F# F# F# E D D E D D D D C# D E .B F# D D D D E C# F# E D D .A D D D E C# C# C# C# D .A .B D F# D D C# C# E E E D C# C# C# C# C# D D C# E E E D .A .B D C# C# .B .A .B .A .B D .A .B D .A .B D .A .B E D .B .B .B .A .A .A .A .A .A .B D E D D D C# C# C# D D .A .B E E E D D E F# F# E E D C# .B D D D D A F# E D E D D C# C# C# D D D D D E F# E E F# F# E D D A F# F# E D E F# F# F# D D E E C# .B C# F# E D D D F# F# E D E D E F# G F# E D E .A .B D F# D D C# D E F# F# D E F# G E C# E E D D .B D C# C# .B .A .B E E E D D .B D C# C# .B .A .B .A .B D .A .B D .A .A .B D .A .B E D .B .B .A .A .A .A .A .A .B D E D D D C# C# C# D D .A .B E E E D D E F# F# E E D C# .B D D D D A F# E D E D D C# C# C# D D D D D E F# E D D E F# F# E D G F# E F# F# F# E D D A F# F# E D E F# F# F# D D D E C# .B C# F# E D D D F# F# E D E D E F# G F# E D E .A .B D F# D D C#

@ 012 Call me maybe. Carly Rae Jepsen. https://noobnotes.net/call-me-maybe-carly-rae-jepsen/
B B B B B A B B B B B B A B B B B B B A A A A G G ^D B B B B B B A B B B B B B A B B B B B B A A A A G G ^D B ^D ^D B A G ^D ^D ^D B A G ^D ^D ^D B A G G G G G G G A B ^G B ^D ^G ^D B B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G ^G B ^D ^G ^D B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G ^G B ^D ^G ^D ^B ^B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G ^G B ^D ^G ^G ^D ^B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G

@ 014 Coming round the mountain. Traditional children's rhyme.
G A ^C ^C ^C ^C A G E G ^C ^C ^D ^E ^E ^E ^E ^G ^E ^D ^C ^D ^G ^G ^E ^E ^E ^E ^D C G ^C ^C G ^D ^C ^E ^E ^E ^E ^D ^C ^C B ^C

@ 017 Count on me. Bruno Mars. https://noobnotes.net/count-on-me-bruno-mars/
G A ^C ^E ^D ^E ^E ^E ^D ^E ^E ^E ^D ^E ^E ^E ^E ^E ^D ^E ^C A ^E ^D ^C ^E ^D ^E ^E ^E ^D ^E ^E ^E ^D ^E ^E ^E ^G ^E ^D ^E ^C A ^E ^D ^C ^F ^F ^G ^A ^G ^E ^E ^F ^E ^D ^C ^F ^E ^D ^C ^D ^E ^E ^C ^E ^G ^C B ^E ^G B B A ^C ^F ^E ^D ^C ^F ^E ^D ^C ^C ^E ^G ^C B ^E ^G A B B A ^C ^F ^E ^D ^C ^F ^F ^E ^D ^D ^C ^C ^D ^E *C ^B ^C ^D ^E ^B ^A ^G ^F ^E ^E ^D ^E ^F ^G ^E ^G ^A ^B *C ^B ^E ^D ^E ^F ^G ^E ^G ^A ^B *C *D *C ^B ^A

@ 021 Firework. Katy Perry. https://noobnotes.net/firework-katy-perry/
C# E E C# C# .A .B .B .A .A .A .B .B .A .A .A .A .A .B C# C# C# E E C# C# .A .B .B .A .A .A .A .B .A .A .A .A .A .A .B C# E E A A E E E E F# A A E A A E E E F# E E C# F# E E C# E E C# C# E F# F# D D C# C# D D C# C# .A C# C# .A .A .A .B .B .A .A .A .A .B .B .A .A .A .A .B .A .A C# .B D C# E D F# D# A E B A A ^C# A A F# E ^E ^D ^C# B B A ^C# ^E ^D ^C# B B A ^C# ^E ^D ^C# B B B B A A ^E ^D ^C# B B B B ^E ^D ^C# B B A ^C# ^E ^D ^C# B B A ^C# ^E ^D ^C# B B B A A A ^E ^D ^C# B B B B A A G# E A A A A A A A G# E A A A A A A A B ^C# B A A A A A A A A B ^C# B A

@ 022 Girls like you. Maroon 5. https://noobnotes.net/girls-like-you-maroon-5/
^C ^C ^C ^E ^E ^C ^C ^C ^E ^D ^C ^D ^D A ^C ^C ^G ^C ^C ^C ^G ^C ^D ^D A ^C ^D ^E ^F ^E G G G ^E ^F ^E G E ^D ^D G ^C ^D ^D G G ^C ^D ^D G G G ^D ^D ^C ^C ^C ^D ^E ^C ^C ^C ^C B ^C ^D ^D A A A A ^C ^D A A A A ^C ^D ^D ^C ^C ^D ^E ^C ^C ^C B ^C ^D ^D A A A A ^C ^D A A A A ^C ^D ^C ^C ^C ^C B B B A ^C ^C ^C ^C ^D ^E ^C ^C ^C ^C B B B A ^C ^C ^C ^C ^D ^E ^C ^C ^G ^A ^C ^C ^G ^A ^E ^E A ^C ^C ^D ^E ^F ^E ^C ^C ^C ^D ^E ^F ^E ^C ^D ^D ^C ^C ^C ^D ^C ^C ^C ^C ^C ^D ^E A ^D ^D A ^C ^D ^D G G ^C ^D ^D G G G ^D ^D ^C ^C ^C ^D ^E ^C ^C ^C ^C B ^C ^D ^D A A A A ^C ^D A A A A ^C ^D ^D ^C ^C ^D ^E ^C ^C ^C B ^C ^D ^D A A A A ^C ^D A A A A ^C ^D ^C ^C ^C ^C B B B A ^C ^C ^C ^C ^D ^E ^C ^C ^C ^C B B B A ^C ^C ^C ^C ^D ^E ^C ^C ^C ^C ^D ^E ^C ^C ^C ^C ^C ^C ^D ^E ^C ^C ^C ^C ^C ^C ^D ^E E E E E D C C E E E E D C C E E E E E E E E C D C C E E E E D C C E E E E D C C E E E E E E E D C D C ^C ^D ^E ^C ^C ^C B ^C ^D ^D A A A A ^C ^D A A A A ^C ^D ^C

@ 077 Stressed out. Twenty One Pilots. https://noobnotes.net/stressed-out-twenty-one-pilots/
A A A ^C A A A A G F G E A A A ^C A A A A G F G E ^E ^E ^E ^E ^C ^C ^E ^E ^E B B A ^E ^E ^E ^C ^C A ^A ^G G A ^A ^G ^D ^E

@ 078 Sugar. Maroon 5. https://noobnotes.net/sugar-maroon-5/
F# E D D D F# E D D E E D E E E E E E D D B F# E D D D F# E D D E E D E E E E E E D D B A B B B B ^F# ^F# ^F# ^F# A A B B B ^F# ^F# ^F# ^F# A A B B B ^F# ^E ^D ^D ^E B B A B B B B ^F# ^F# ^F# ^F# A A B B B ^F# ^F# ^F# ^F# A A B B B ^F# ^E ^D ^E ^D D ^D B ^D B F# F# ^F ^E ^E ^D ^D ^E ^D D ^D B D ^D B E F# ^F ^E ^E D ^D ^E ^D .A .B F E E D E F E E D F E E D D E F .B .B D D ^D B ^D B F# F# ^F ^E ^E ^D ^D ^E ^D

